{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run GTK App",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/UI/output/Main",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "build-and-run"
    }
  ]
}