{
    "files.associations": {
        "gtk.h": "c",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "type_traits": "cpp",
        "cmath": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "tipos.h": "c",
        "symbol.h": "c",
        "stdlib.h": "c",
        "ast.h": "c",
        "ctype.h": "c",
        "relacional.h": "c",
        "asignacion.h": "c",
        "declarar_var.h": "c",
        "imprimir.h": "c",
        "casteo.h": "c",
        "if.h": "c",
        "aritmetico.h": "c",
        "ejecutar.h": "c",
        "break.h": "c",
        "entorno.h": "c"
    }
}